# This is just a sample .env file. You can copy this to .env and modify it as needed.

# Port to expose the database on for direct database queries
DATABASE_HOST_PORT=18182
# The password to set for the database user
DATABASE_PASSWORD=videodl dev
# The database user to connect with. For non-development environments,
# this should be "postgres"
DATABASE_USER=postgres
# The environment for the app. For local development, this should be "development"
# which will enable hints in the UI.
VIDEODL_ENVIRONMENT=development
# The key to use for encrypting credentials. This should be a random string.
WEB_SECRET_KEY=develop
# The minimum amount of time to wait before the worker processes an
# item in it's queue.
WORKER_MIN_IDLE_TIMEOUT_SECONDS=10
# The maximum amount of time to wait before the worker processes an
# item in it's queue.
WORKER_MAX_IDLE_TIMEOUT_SECONDS=30
# The linux group id to use for running containers. This is used to set permissions
# on the host machine for the artifacts and logs directories.
HOST_GID=1000
# The linux user id to use for running containers. This is used to set permissions
# on the host machine for the artifacts and logs directories.
HOST_UID=1000
# The directory on the host machine to use for storing artifacts.
HOST_DIR_ARTIFACTS=./_artifacts
# The directory on the host machine to use for storing logs.
HOST_DIR_LOGS=./_logs
# Prefix to use for the docker containers. This is used to distringuish containers
# for production vs test vs development.
COMPOSE_PROJECT_NAME=videodl-test