# This file is just for local development configuration
FLASK_DEBUG=1
DATABASE_HOST_PORT=48182
DATABASE_USER=postgres
DATABASE_PASSWORD=videodl dev
DATABASE_URL=postgresql://postgres:videodl%20dev@127.0.0.1:48182/videodl
WEB_SECRET_KEY=develop
VIDEODL_ENVIRONMENT=development
VIDEODL_DIR_ARTIFACTS={{ APP_DIR }}/../../_artifacts
VIDEODL_DIR_LOGS={{ APP_DIR }}/../../_logs
WORKER_MIN_IDLE_TIMEOUT_SECONDS=15
WORKER_MAX_IDLE_TIMEOUT_SECONDS=45
COMPOSE_PROJECT_NAME=videodl-development