FLASK_DEBUG=1
SECRET_KEY=develop
SESSION_PROTECTION=strong
VIDEODL_ENVIRONMENT=development
VIDEODL_APP_NAME=Video DL
VIDEODL_DB_ADDRESS=127.0.0.1:18182
VIDEODL_DB_CATALOG=videodl
VIDEODL_DB_PASSWORD=videodl dev
VIDEODL_DB_USER=postgres
VIDEODL_DIR_ARTIFACTS={{ APP_DIR }}/../../artifacts
VIDEODL_DIR_LOGS={{ APP_DIR }}/../../logs
VIDEODL_WORKER_IDLE_WAIT_SECONDS=45
VIDEODL_WORKER_RATE_LIMIT_TIMEOUT_MIN_SECONDS=60
VIDEODL_WORKER_RATE_LIMIT_TIMEOUT_MAX_SECONDS=75